# flutter_rectangle_detector

./: .gitignore  .metadata  README.md  pubspec.yaml  settings.gradle
android/: build.gradle  settings.gradle  settings.gradle.old
android/gradle/wrapper/: gradle-wrapper.properties
android/openCVLibrary320/: build.gradle  local.properties
android/openCVLibrary320/gradle/wrapper/: gradle-wrapper.properties
android/openCVLibrary320/src/main/: AndroidManifest.xml
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/id/oddbit/rectangle_detector/rectangle_detector/: RectangleDetectorPlugin.kt
android/src/main/kotlin/id/oddbit/rectangle_detector/scanner/: SourceManager.kt
android/src/main/kotlin/id/oddbit/rectangle_detector/scanner/base/: BaseActivity.kt
android/src/main/kotlin/id/oddbit/rectangle_detector/scanner/camera_preview/: CameraPreview.java  CameraPreviewInterface.java  CameraPreviewViewModel.java
android/src/main/kotlin/id/oddbit/rectangle_detector/scanner/constant/: Constant.java
android/src/main/kotlin/id/oddbit/rectangle_detector/scanner/crop/: CropActivity.kt  CropPresenter.kt  ICropView.kt
android/src/main/kotlin/oddbit/rectangle_detector/rectangle_detector/: RectangleDetectorPlugin.kt
android/src/main/kotlin/oddbit/rectangle_detector/scanner/: SourceManager.kt
android/src/main/kotlin/oddbit/rectangle_detector/scanner/base/: BaseActivity.kt
android/src/main/kotlin/oddbit/rectangle_detector/scanner/crop/: CropActivity.kt  CropPresenter.kt  ICropView.kt
android/src/main/kotlin/oddbit/rectangle_detector/scanner/processor/: Corners.kt  PaperProcessor.kt
android/src/main/kotlin/oddbit/rectangle_detector/scanner/scan/: ScanActivity.kt
android/src/main/kotlin/oddbit/rectangle_detector/scanner/view/: PaperRectangle.kt
android/src/main/res/layout/: activity_crop.xml  activity_scan.xml
example/: README.md  pubspec.yaml
(+24 files in other folders)
